spring.application.name=Employee-CRUD

spring.datasource.url=jdbc:mysql://localhost:3306/employeeSpringBoot

spring.datasource.username=root
spring.datasource.password=Password@2910

spring.jpa.hibernate.ddl-auto=update
