spring.application.name=Employee-CRUD

spring.datasource.url=jdbc:postgresql://localhost:54532/employeeSpringBoot
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
